* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    display: flex;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-color: #1e1e2f;
    color: #ffffff;
}

.side-navbar {
    width: 250px;
    background-color: #27293d;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.side-navbar .nav-link {
    display: block;
    margin-bottom: 15px;
    color: #a8b1c8;
    text-decoration: none;
    font-weight: 500;
    font-size: 30px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.side-navbar .nav-link:hover {
    color: #ff6f61;
    transform: translateX(10px);
}


.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.section {
    margin-bottom: 40px;
}

.section-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #ff6f61;
    border-bottom: 2px solid #ff6f61;
    display: inline-block;
}


.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,  2fr));
    gap: 20px;
}


.item-card {
    background-color: #2e2f49;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
}


.item-image-wrapper {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.item-image {
    width: 100%;
    height: 100%;
}

.item-title {
    padding: 10px;
    font-size: 16px;
    color: #ffffff;
}